<!DOCTYPE html>
<html>
<head>
    <title>The Beatles</title>
    <style>
        body {
            background-color: #cccccc;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: red;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .albums {
            position: absolute;
            left: 10px;
            bottom: 100px;
            font-size: 12px;
        }
        .albums ul {
            text-align: left;
            list-style-type: disc;
        }
        .footer {
            margin-top: 50px;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <h1>The Beatles</h1>

    <div class="container">
        <img src="assignment.PNG" alt="The Beatles Album Cover" width="400">
    </div>

    <p>
        <a href="https://www.thebeatles.com/" target="_blank">
            This is a link to the official Beatles Website
        </a>
    </p>

    <div class="footer">
        Created 9-5-14<br>
        by <a href="https://i.ytimg.com/vi/-VMnnUUI2TQ/maxresdefault.jpg">Joseph Yun</a>
    </div>

    <div class="albums">
        <strong>Albums</strong>
        <ul>
            <li>With The Beatles</li>
            <li>Let It Be</li>
            <li>Yellow Submarine</li>
            <li>Revolver</li>
            <li>Sgt. Pepper</li>
            <li>Abbey Road</li>
        </ul>
    </div>

</body>
</html>
